<h2>$animal.getName()</h2>

<form action="/animal/$animal.getId()/update" method="post">
  <label for="name">New Name:</label>
  <input id="name" name="name" name="text">
  <button type="submit" class="btn btn-info btn-sm">Update Normal Animal Name</button>
</form>
<br>
<form action="/animal/$animal.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger animalDelete">Delete Normal Animal</button>
</form>
<br>
<h3>Add a Sighting</h3>
<form action="/animal/$animal.getId()" method="post">

  <label for="location">Location</label>
  <input id="location" name="location" name="text">
  <br>
  <label for="name">Ranger</label>
  <input id="name" name="name" name="text">
  <br>
  <button type="submit" class="btn btn-success btn-sm">Add sighting</button>

</form>
<br>
<h2>All Sightings</h2>
#foreach ($sighting in $sightings)
  <a href="/sighting/$sighting.getId()">
    <h4>Location: $sighting.getLocation()</h4>
    <h4>Ranger: $sighting.getRanger()</h4>
    <h4>Time: $sighting.getDateSighted()</h4>
  </a>
#end
