<h2>Welcome WildLife Tracker</h2>

<form action="/normalanimal/new" method="post">

  <label for="animal">Normal Animal</label>
  <input id="animal" name="animal" name="text">

  <button type="submit" class="btn btn-success btn-sm">Add Normal Animal</button>
</form>

<form action="/endangeredanimal/new" method="post">

  <label for="animal">Endangered Animal</label>
  <input id="animal" name="animal" type="text">

  <label for="health">Health</label>
    <select name="health">
      <option value=1>Good</option>
      <option value=2>Poor</option>
    </select>

  <label for="age">Age</label>
  <input id="age" name="age" type="text">

  <button type="submit" class="btn btn-success btn-sm">Add Endangered Animal</button>
</form>

<h3>All Animals:</h3>
#foreach ($animal in $animals)
  <h3><a href="/animal/$animal.getId()">$animal.getName()</a><h3>
#end



<h3>All Endangered Animals:</h3>
#foreach ($animal in $endangeredAnimals)
  <h3><a href="/endangeredanimal/$animal.getId()">$animal.getName()</a> Health: $animal.getHealth() Age: $animal.getAge()<h3>
#end
